# Supabase Configuration
VITE_SUPABASE_URL=https://lpybzgqvtugavawytcja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweWJ6Z3F2dHVnYXZhd3l0Y2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTczMjEsImV4cCI6MjA3MzMzMzMyMX0.MwE7zz9_vLbfcNKTf7tSyHwaM1MV3yiOK87X57OXyiA